<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/LOGO.jpg" type="img/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Dbms.css">
    <title>Network Programming & Security</title>

</head>
<div class="bk" style="text-align: center; margin: inherit;">
    <h2>KALINGA UNIVERSITY , RAIPUR</h2>
</div>
<div class="bk1">

    <a class="back" href="Mca.html">&leftarrow; GO BACK</a>
</div>


<body>
    <div class="box">
        <div class="box1">

            <h2 class="subher1" style="font-size: 26px;">Network Programming & Security</h2>
            <hr class="cardhr">
            <h3 class="subher"> Book</h3>
            <button class="bt" href="javascript:void(0);"
                onclick="javascipt:window.open('Data/Cryptography and network security by Atul Kahate (z-lib.org).pdf');">Enter
                &rightarrow;</button>
            <!-- <button class="bt">Enter &rightarrow;</button> -->
        </div>
    </div>

    <div class="box">
        <div class="box1">

            <h2 class="subher1">Network Programming & Security</h2>
            <hr class="cardhr">
            <h3 class="subher">Books- </h3>
            <button class="bt" href="javascript:void(0);"
                onclick="javascipt:window.open('Data/networkprogramminginjava-150209052017-conversion-gate01.pdf');">Enter
                &rightarrow;</button>
        </div>
    </div>
    <div class="box">
        <div class="box1">

            <h2 class="subher1">Network Programming & Security:</h2>
            <hr class="cardhr">
            <h3 class="subher">Network Programming & Security</h3>
            <button class="bt" href="javascript:void(0);" onclick="javascipt:window.open('');">Enter
                &rightarrow;</button>
        </div>

    </div>

    <style>
        .pls2 {
            text-decoration: none;
            margin-top: 600px;
            text-align: center;
            color: crimson;
            text-decoration: none;
        }
    </style>

    <style>
        .pl {
            padding-top: 250px;
            padding-left: 42px;
            color: rgb(35, 1, 80);
        }
    </style>
    <div class="pl">
        <h1>Our Recommendations Sites</h1>
    </div>
    <div class="box">
        <div class="box1">

            <h1 class="subher1" style="font-size: 25px;">Geeksforgeeks
            </h1>
            <hr class="cardhr">
            <h3 class="subher">Network Programming & Security </h3>
            <h5 class="hhhh">This is a copyright material and belongs to the respective author
            </h5>
            <button class="bt" href="javascript:void(0);"
                onclick="javascipt:window.open('https://www.geeksforgeeks.org/cryptography-and-network-security-principles/');">Visit
                &rightarrow;</button>
        </div>
    </div>

    <div class="box">
        <div class="box1">

            <h1 class="subher1" style="font-size: 25px;">Video List
            </h1>
            <hr class="cardhr">
            <h3 class="subher">Network Programming & Security</h3>
            <h5 class="hhhh">This is a copyright material and belongs to the respective author</h5>
            <button class="bt" href="javascript:void(0);"
                onclick="javascipt:window.open('');">Open
                List &rightarrow;</button>
        </div>
    </div>

    <div class="box">
        <div class="box1">

            <h1 class="subher1" style="font-size: 25px;">Tutorialspoint
            </h1>
            <hr class="cardhr">
            <h3 class="subher">Network Programming & Security</h3>
            <h5 class="hhhh">This is a copyright material and belongs to the respective author</h5>
            <button class="bt" href="javascript:void(0);"
                onclick="javascipt:window.open('https://www.tutorialspoint.com/network_security/index.htm');">Visit
                &rightarrow;</button>
        </div>
    </div>
    <div class="box">
        <div class="box1">

            <h1 class="subher1" style="font-size: 25px;">Javatpoint
            </h1>
            <hr class="cardhr">
            <h3 class="subher">Network Programming & Security</h3>
            <h5 class="hhhh">This is a copyright material and belongs to the respective author <style>
                    .hhhh {
                        color: red;
                    }
                    .gul{
                        color: red;
                    }
                </style>
            </h5>
            <button class="bt" href="javascript:void(0);"
                onclick="javascipt:window.open('https://www.javatpoint.com/computer-network-security#:~:text=Computer%20network%20security%20consists%20of,size%20of%20the%20computer%20network');">Visit
                &rightarrow;</button>
        </div>
    </div>

    <div class="pls2">
        <a class="dd" href="Profile.html">
            <h3> Designed with ❤ by <span class="gul">Gulshan Singh</span></h3>
        </a>
    </div>
</body>

</html>